import java.io.ByteArrayInputStream;
import java.io.ObjectInputStream;
import java.security.PrivateKey;
import java.security.PublicKey;

// This will hold the keys that belong to the group server. They have to be "hard coded" to allow the file servers to know them
public class GroupServerKeys {
	private static PrivateKey privateKey;
	private static PublicKey publicKey;
	
	private static boolean initialized = false;
	
	// This should only be called by the group server itself
	public static PrivateKey getPrivateKey() {
		if(!initialized) {
			try {
				initialize();
			} catch (Exception e) { System.err.println("Could not initialize GS private key."); System.exit(0); }
		}
		
		return privateKey;
	}
	
	// this can be called by both the group server and file servers who wish to validate a token's signature
	public static PublicKey getPublicKey() {
		if(!initialized) {
			try {
				initialize();
			} catch (Exception e) {  System.err.println("Could not initialize GS public key."); System.exit(0); }
		}
		
		return publicKey;
	}
	
	private static void initialize() throws Exception {
		byte[] publicKeyBytes = { (byte)-84, (byte)-19, (byte)0, (byte)5, (byte)115, (byte)114, (byte)0, (byte)62, (byte)111, (byte)114, (byte)103, (byte)46, (byte)98, (byte)111, (byte)117, (byte)110, (byte)99, (byte)121, (byte)99, (byte)97, (byte)115, (byte)116, (byte)108, (byte)101, (byte)46, (byte)106, (byte)99, (byte)97, (byte)106, (byte)99, (byte)101, (byte)46, (byte)112, (byte)114, (byte)111, (byte)118, (byte)105, (byte)100, (byte)101, (byte)114, (byte)46, (byte)97, (byte)115, (byte)121, (byte)109, (byte)109, (byte)101, (byte)116, (byte)114, (byte)105, (byte)99, (byte)46, (byte)114, (byte)115, (byte)97, (byte)46, (byte)66, (byte)67, (byte)82, (byte)83, (byte)65, (byte)80, (byte)117, (byte)98, (byte)108, (byte)105, (byte)99, (byte)75, (byte)101, (byte)121, (byte)37, (byte)34, (byte)106, (byte)14, (byte)91, (byte)-6, (byte)108, (byte)-124, (byte)2, (byte)0, (byte)2, (byte)76, (byte)0, (byte)7, (byte)109, (byte)111, (byte)100, (byte)117, (byte)108, (byte)117, (byte)115, (byte)116, (byte)0, (byte)22, (byte)76, (byte)106, (byte)97, (byte)118, (byte)97, (byte)47, (byte)109, (byte)97, (byte)116, (byte)104, (byte)47, (byte)66, (byte)105, (byte)103, (byte)73, (byte)110, (byte)116, (byte)101, (byte)103, (byte)101, (byte)114, (byte)59, (byte)76, (byte)0, (byte)14, (byte)112, (byte)117, (byte)98, (byte)108, (byte)105, (byte)99, (byte)69, (byte)120, (byte)112, (byte)111, (byte)110, (byte)101, (byte)110, (byte)116, (byte)113, (byte)0, (byte)126, (byte)0, (byte)1, (byte)120, (byte)112, (byte)115, (byte)114, (byte)0, (byte)20, (byte)106, (byte)97, (byte)118, (byte)97, (byte)46, (byte)109, (byte)97, (byte)116, (byte)104, (byte)46, (byte)66, (byte)105, (byte)103, (byte)73, (byte)110, (byte)116, (byte)101, (byte)103, (byte)101, (byte)114, (byte)-116, (byte)-4, (byte)-97, (byte)31, (byte)-87, (byte)59, (byte)-5, (byte)29, (byte)3, (byte)0, (byte)6, (byte)73, (byte)0, (byte)8, (byte)98, (byte)105, (byte)116, (byte)67, (byte)111, (byte)117, (byte)110, (byte)116, (byte)73, (byte)0, (byte)9, (byte)98, (byte)105, (byte)116, (byte)76, (byte)101, (byte)110, (byte)103, (byte)116, (byte)104, (byte)73, (byte)0, (byte)19, (byte)102, (byte)105, (byte)114, (byte)115, (byte)116, (byte)78, (byte)111, (byte)110, (byte)122, (byte)101, (byte)114, (byte)111, (byte)66, (byte)121, (byte)116, (byte)101, (byte)78, (byte)117, (byte)109, (byte)73, (byte)0, (byte)12, (byte)108, (byte)111, (byte)119, (byte)101, (byte)115, (byte)116, (byte)83, (byte)101, (byte)116, (byte)66, (byte)105, (byte)116, (byte)73, (byte)0, (byte)6, (byte)115, (byte)105, (byte)103, (byte)110, (byte)117, (byte)109, (byte)91, (byte)0, (byte)9, (byte)109, (byte)97, (byte)103, (byte)110, (byte)105, (byte)116, (byte)117, (byte)100, (byte)101, (byte)116, (byte)0, (byte)2, (byte)91, (byte)66, (byte)120, (byte)114, (byte)0, (byte)16, (byte)106, (byte)97, (byte)118, (byte)97, (byte)46, (byte)108, (byte)97, (byte)110, (byte)103, (byte)46, (byte)78, (byte)117, (byte)109, (byte)98, (byte)101, (byte)114, (byte)-122, (byte)-84, (byte)-107, (byte)29, (byte)11, (byte)-108, (byte)-32, (byte)-117, (byte)2, (byte)0, (byte)0, (byte)120, (byte)112, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)0, (byte)0, (byte)0, (byte)1, (byte)117, (byte)114, (byte)0, (byte)2, (byte)91, (byte)66, (byte)-84, (byte)-13, (byte)23, (byte)-8, (byte)6, (byte)8, (byte)84, (byte)-32, (byte)2, (byte)0, (byte)0, (byte)120, (byte)112, (byte)0, (byte)0, (byte)2, (byte)0, (byte)-101, (byte)-29, (byte)-29, (byte)22, (byte)104, (byte)94, (byte)-78, (byte)-21, (byte)54, (byte)-97, (byte)-27, (byte)127, (byte)32, (byte)16, (byte)-82, (byte)124, (byte)110, (byte)41, (byte)84, (byte)-53, (byte)84, (byte)-55, (byte)-6, (byte)-100, (byte)123, (byte)-76, (byte)113, (byte)38, (byte)-57, (byte)-34, (byte)-103, (byte)123, (byte)79, (byte)16, (byte)47, (byte)-68, (byte)-101, (byte)100, (byte)-124, (byte)64, (byte)97, (byte)127, (byte)-113, (byte)-63, (byte)-66, (byte)43, (byte)-43, (byte)82, (byte)-75, (byte)18, (byte)124, (byte)26, (byte)108, (byte)-17, (byte)40, (byte)-107, (byte)-45, (byte)18, (byte)-21, (byte)-17, (byte)66, (byte)-33, (byte)74, (byte)-81, (byte)-74, (byte)0, (byte)-121, (byte)-101, (byte)67, (byte)-99, (byte)80, (byte)50, (byte)94, (byte)33, (byte)-32, (byte)-45, (byte)106, (byte)17, (byte)125, (byte)56, (byte)12, (byte)-22, (byte)115, (byte)-56, (byte)51, (byte)10, (byte)-96, (byte)-87, (byte)-96, (byte)-67, (byte)33, (byte)-44, (byte)67, (byte)-100, (byte)-43, (byte)-73, (byte)-69, (byte)63, (byte)86, (byte)-9, (byte)-73, (byte)116, (byte)-112, (byte)68, (byte)-68, (byte)-55, (byte)2, (byte)44, (byte)123, (byte)-45, (byte)-88, (byte)103, (byte)-34, (byte)-52, (byte)83, (byte)-13, (byte)124, (byte)42, (byte)-128, (byte)57, (byte)93, (byte)-117, (byte)-1, (byte)4, (byte)-17, (byte)51, (byte)-111, (byte)5, (byte)-84, (byte)-52, (byte)39, (byte)60, (byte)-43, (byte)127, (byte)71, (byte)-20, (byte)68, (byte)107, (byte)126, (byte)-76, (byte)-32, (byte)111, (byte)-58, (byte)4, (byte)0, (byte)54, (byte)20, (byte)-73, (byte)-64, (byte)41, (byte)10, (byte)51, (byte)117, (byte)-54, (byte)47, (byte)-43, (byte)-114, (byte)46, (byte)125, (byte)-30, (byte)59, (byte)46, (byte)68, (byte)21, (byte)104, (byte)96, (byte)-40, (byte)-97, (byte)-9, (byte)54, (byte)55, (byte)-85, (byte)81, (byte)-92, (byte)-111, (byte)-84, (byte)100, (byte)-16, (byte)-72, (byte)-5, (byte)-60, (byte)72, (byte)91, (byte)7, (byte)-65, (byte)-1, (byte)108, (byte)-6, (byte)55, (byte)87, (byte)37, (byte)38, (byte)-35, (byte)126, (byte)-44, (byte)62, (byte)121, (byte)-20, (byte)-89, (byte)14, (byte)1, (byte)-25, (byte)-122, (byte)92, (byte)-69, (byte)62, (byte)-128, (byte)-63, (byte)76, (byte)-67, (byte)105, (byte)29, (byte)41, (byte)-76, (byte)-125, (byte)67, (byte)60, (byte)-76, (byte)-3, (byte)-92, (byte)-3, (byte)23, (byte)-99, (byte)64, (byte)-3, (byte)51, (byte)105, (byte)-10, (byte)-28, (byte)-119, (byte)86, (byte)93, (byte)24, (byte)-79, (byte)-52, (byte)-125, (byte)-90, (byte)77, (byte)29, (byte)33, (byte)-15, (byte)-48, (byte)86, (byte)36, (byte)-23, (byte)89, (byte)-88, (byte)-120, (byte)-105, (byte)91, (byte)118, (byte)-16, (byte)-111, (byte)0, (byte)-28, (byte)105, (byte)-66, (byte)-66, (byte)-74, (byte)-85, (byte)63, (byte)69, (byte)-74, (byte)-105, (byte)12, (byte)12, (byte)91, (byte)34, (byte)-9, (byte)122, (byte)78, (byte)58, (byte)51, (byte)35, (byte)89, (byte)-87, (byte)-120, (byte)91, (byte)-39, (byte)41, (byte)-90, (byte)115, (byte)127, (byte)55, (byte)-112, (byte)52, (byte)28, (byte)-6, (byte)116, (byte)-101, (byte)-94, (byte)126, (byte)115, (byte)-2, (byte)31, (byte)76, (byte)42, (byte)-78, (byte)101, (byte)61, (byte)124, (byte)23, (byte)93, (byte)40, (byte)18, (byte)-5, (byte)-7, (byte)-119, (byte)118, (byte)87, (byte)58, (byte)-53, (byte)-23, (byte)91, (byte)-115, (byte)100, (byte)76, (byte)75, (byte)60, (byte)-104, (byte)126, (byte)47, (byte)-75, (byte)-47, (byte)-64, (byte)-88, (byte)62, (byte)-13, (byte)-35, (byte)-23, (byte)77, (byte)118, (byte)-32, (byte)18, (byte)-51, (byte)-108, (byte)-81, (byte)61, (byte)43, (byte)-125, (byte)16, (byte)70, (byte)79, (byte)23, (byte)-61, (byte)27, (byte)-26, (byte)85, (byte)-65, (byte)25, (byte)-25, (byte)-17, (byte)-45, (byte)-63, (byte)126, (byte)-43, (byte)-74, (byte)-31, (byte)-15, (byte)38, (byte)-118, (byte)20, (byte)-60, (byte)-40, (byte)63, (byte)-42, (byte)-32, (byte)-48, (byte)-87, (byte)-128, (byte)10, (byte)29, (byte)-48, (byte)27, (byte)72, (byte)41, (byte)-37, (byte)-92, (byte)-53, (byte)-82, (byte)-90, (byte)127, (byte)63, (byte)-33, (byte)114, (byte)112, (byte)45, (byte)-34, (byte)-97, (byte)-90, (byte)-32, (byte)92, (byte)-44, (byte)72, (byte)-58, (byte)11, (byte)-92, (byte)-128, (byte)-107, (byte)-104, (byte)-115, (byte)-24, (byte)39, (byte)67, (byte)-123, (byte)96, (byte)5, (byte)19, (byte)50, (byte)-83, (byte)-106, (byte)48, (byte)16, (byte)-62, (byte)-71, (byte)-69, (byte)-80, (byte)7, (byte)-29, (byte)-13, (byte)76, (byte)2, (byte)3, (byte)-39, (byte)104, (byte)-83, (byte)-52, (byte)-109, (byte)102, (byte)-58, (byte)88, (byte)44, (byte)88, (byte)-86, (byte)-74, (byte)108, (byte)-73, (byte)81, (byte)-113, (byte)-34, (byte)43, (byte)96, (byte)91, (byte)-22, (byte)92, (byte)-123, (byte)38, (byte)104, (byte)-71, (byte)39, (byte)-80, (byte)116, (byte)-103, (byte)77, (byte)116, (byte)-31, (byte)56, (byte)-62, (byte)35, (byte)-127, (byte)52, (byte)49, (byte)-95, (byte)63, (byte)-12, (byte)0, (byte)9, (byte)-34, (byte)-63, (byte)120, (byte)-29, (byte)74, (byte)12, (byte)-32, (byte)-106, (byte)4, (byte)85, (byte)110, (byte)-91, (byte)-92, (byte)126, (byte)-121, (byte)-110, (byte)-69, (byte)105, (byte)24, (byte)89, (byte)-112, (byte)93, (byte)127, (byte)71, (byte)60, (byte)59, (byte)121, (byte)-4, (byte)112, (byte)26, (byte)2, (byte)-76, (byte)3, (byte)-96, (byte)-77, (byte)-82, (byte)33, (byte)-73, (byte)106, (byte)31, (byte)25, (byte)-51, (byte)-114, (byte)59, (byte)-79, (byte)120, (byte)115, (byte)113, (byte)0, (byte)126, (byte)0, (byte)3, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)0, (byte)0, (byte)0, (byte)1, (byte)117, (byte)113, (byte)0, (byte)126, (byte)0, (byte)7, (byte)0, (byte)0, (byte)0, (byte)3, (byte)1, (byte)0, (byte)1, (byte)120 } ;
		byte[] privateKeyBytes = { (byte)-84, (byte)-19, (byte)0, (byte)5, (byte)115, (byte)114, (byte)0, (byte)66, (byte)111, (byte)114, (byte)103, (byte)46, (byte)98, (byte)111, (byte)117, (byte)110, (byte)99, (byte)121, (byte)99, (byte)97, (byte)115, (byte)116, (byte)108, (byte)101, (byte)46, (byte)106, (byte)99, (byte)97, (byte)106, (byte)99, (byte)101, (byte)46, (byte)112, (byte)114, (byte)111, (byte)118, (byte)105, (byte)100, (byte)101, (byte)114, (byte)46, (byte)97, (byte)115, (byte)121, (byte)109, (byte)109, (byte)101, (byte)116, (byte)114, (byte)105, (byte)99, (byte)46, (byte)114, (byte)115, (byte)97, (byte)46, (byte)66, (byte)67, (byte)82, (byte)83, (byte)65, (byte)80, (byte)114, (byte)105, (byte)118, (byte)97, (byte)116, (byte)101, (byte)67, (byte)114, (byte)116, (byte)75, (byte)101, (byte)121, (byte)108, (byte)-70, (byte)-121, (byte)-50, (byte)2, (byte)115, (byte)85, (byte)46, (byte)2, (byte)0, (byte)6, (byte)76, (byte)0, (byte)14, (byte)99, (byte)114, (byte)116, (byte)67, (byte)111, (byte)101, (byte)102, (byte)102, (byte)105, (byte)99, (byte)105, (byte)101, (byte)110, (byte)116, (byte)116, (byte)0, (byte)22, (byte)76, (byte)106, (byte)97, (byte)118, (byte)97, (byte)47, (byte)109, (byte)97, (byte)116, (byte)104, (byte)47, (byte)66, (byte)105, (byte)103, (byte)73, (byte)110, (byte)116, (byte)101, (byte)103, (byte)101, (byte)114, (byte)59, (byte)76, (byte)0, (byte)14, (byte)112, (byte)114, (byte)105, (byte)109, (byte)101, (byte)69, (byte)120, (byte)112, (byte)111, (byte)110, (byte)101, (byte)110, (byte)116, (byte)80, (byte)113, (byte)0, (byte)126, (byte)0, (byte)1, (byte)76, (byte)0, (byte)14, (byte)112, (byte)114, (byte)105, (byte)109, (byte)101, (byte)69, (byte)120, (byte)112, (byte)111, (byte)110, (byte)101, (byte)110, (byte)116, (byte)81, (byte)113, (byte)0, (byte)126, (byte)0, (byte)1, (byte)76, (byte)0, (byte)6, (byte)112, (byte)114, (byte)105, (byte)109, (byte)101, (byte)80, (byte)113, (byte)0, (byte)126, (byte)0, (byte)1, (byte)76, (byte)0, (byte)6, (byte)112, (byte)114, (byte)105, (byte)109, (byte)101, (byte)81, (byte)113, (byte)0, (byte)126, (byte)0, (byte)1, (byte)76, (byte)0, (byte)14, (byte)112, (byte)117, (byte)98, (byte)108, (byte)105, (byte)99, (byte)69, (byte)120, (byte)112, (byte)111, (byte)110, (byte)101, (byte)110, (byte)116, (byte)113, (byte)0, (byte)126, (byte)0, (byte)1, (byte)120, (byte)114, (byte)0, (byte)63, (byte)111, (byte)114, (byte)103, (byte)46, (byte)98, (byte)111, (byte)117, (byte)110, (byte)99, (byte)121, (byte)99, (byte)97, (byte)115, (byte)116, (byte)108, (byte)101, (byte)46, (byte)106, (byte)99, (byte)97, (byte)106, (byte)99, (byte)101, (byte)46, (byte)112, (byte)114, (byte)111, (byte)118, (byte)105, (byte)100, (byte)101, (byte)114, (byte)46, (byte)97, (byte)115, (byte)121, (byte)109, (byte)109, (byte)101, (byte)116, (byte)114, (byte)105, (byte)99, (byte)46, (byte)114, (byte)115, (byte)97, (byte)46, (byte)66, (byte)67, (byte)82, (byte)83, (byte)65, (byte)80, (byte)114, (byte)105, (byte)118, (byte)97, (byte)116, (byte)101, (byte)75, (byte)101, (byte)121, (byte)70, (byte)-21, (byte)9, (byte)-64, (byte)7, (byte)-49, (byte)65, (byte)28, (byte)3, (byte)0, (byte)2, (byte)76, (byte)0, (byte)7, (byte)109, (byte)111, (byte)100, (byte)117, (byte)108, (byte)117, (byte)115, (byte)113, (byte)0, (byte)126, (byte)0, (byte)1, (byte)76, (byte)0, (byte)15, (byte)112, (byte)114, (byte)105, (byte)118, (byte)97, (byte)116, (byte)101, (byte)69, (byte)120, (byte)112, (byte)111, (byte)110, (byte)101, (byte)110, (byte)116, (byte)113, (byte)0, (byte)126, (byte)0, (byte)1, (byte)120, (byte)112, (byte)115, (byte)114, (byte)0, (byte)20, (byte)106, (byte)97, (byte)118, (byte)97, (byte)46, (byte)109, (byte)97, (byte)116, (byte)104, (byte)46, (byte)66, (byte)105, (byte)103, (byte)73, (byte)110, (byte)116, (byte)101, (byte)103, (byte)101, (byte)114, (byte)-116, (byte)-4, (byte)-97, (byte)31, (byte)-87, (byte)59, (byte)-5, (byte)29, (byte)3, (byte)0, (byte)6, (byte)73, (byte)0, (byte)8, (byte)98, (byte)105, (byte)116, (byte)67, (byte)111, (byte)117, (byte)110, (byte)116, (byte)73, (byte)0, (byte)9, (byte)98, (byte)105, (byte)116, (byte)76, (byte)101, (byte)110, (byte)103, (byte)116, (byte)104, (byte)73, (byte)0, (byte)19, (byte)102, (byte)105, (byte)114, (byte)115, (byte)116, (byte)78, (byte)111, (byte)110, (byte)122, (byte)101, (byte)114, (byte)111, (byte)66, (byte)121, (byte)116, (byte)101, (byte)78, (byte)117, (byte)109, (byte)73, (byte)0, (byte)12, (byte)108, (byte)111, (byte)119, (byte)101, (byte)115, (byte)116, (byte)83, (byte)101, (byte)116, (byte)66, (byte)105, (byte)116, (byte)73, (byte)0, (byte)6, (byte)115, (byte)105, (byte)103, (byte)110, (byte)117, (byte)109, (byte)91, (byte)0, (byte)9, (byte)109, (byte)97, (byte)103, (byte)110, (byte)105, (byte)116, (byte)117, (byte)100, (byte)101, (byte)116, (byte)0, (byte)2, (byte)91, (byte)66, (byte)120, (byte)114, (byte)0, (byte)16, (byte)106, (byte)97, (byte)118, (byte)97, (byte)46, (byte)108, (byte)97, (byte)110, (byte)103, (byte)46, (byte)78, (byte)117, (byte)109, (byte)98, (byte)101, (byte)114, (byte)-122, (byte)-84, (byte)-107, (byte)29, (byte)11, (byte)-108, (byte)-32, (byte)-117, (byte)2, (byte)0, (byte)0, (byte)120, (byte)112, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)0, (byte)0, (byte)0, (byte)1, (byte)117, (byte)114, (byte)0, (byte)2, (byte)91, (byte)66, (byte)-84, (byte)-13, (byte)23, (byte)-8, (byte)6, (byte)8, (byte)84, (byte)-32, (byte)2, (byte)0, (byte)0, (byte)120, (byte)112, (byte)0, (byte)0, (byte)2, (byte)0, (byte)-101, (byte)-29, (byte)-29, (byte)22, (byte)104, (byte)94, (byte)-78, (byte)-21, (byte)54, (byte)-97, (byte)-27, (byte)127, (byte)32, (byte)16, (byte)-82, (byte)124, (byte)110, (byte)41, (byte)84, (byte)-53, (byte)84, (byte)-55, (byte)-6, (byte)-100, (byte)123, (byte)-76, (byte)113, (byte)38, (byte)-57, (byte)-34, (byte)-103, (byte)123, (byte)79, (byte)16, (byte)47, (byte)-68, (byte)-101, (byte)100, (byte)-124, (byte)64, (byte)97, (byte)127, (byte)-113, (byte)-63, (byte)-66, (byte)43, (byte)-43, (byte)82, (byte)-75, (byte)18, (byte)124, (byte)26, (byte)108, (byte)-17, (byte)40, (byte)-107, (byte)-45, (byte)18, (byte)-21, (byte)-17, (byte)66, (byte)-33, (byte)74, (byte)-81, (byte)-74, (byte)0, (byte)-121, (byte)-101, (byte)67, (byte)-99, (byte)80, (byte)50, (byte)94, (byte)33, (byte)-32, (byte)-45, (byte)106, (byte)17, (byte)125, (byte)56, (byte)12, (byte)-22, (byte)115, (byte)-56, (byte)51, (byte)10, (byte)-96, (byte)-87, (byte)-96, (byte)-67, (byte)33, (byte)-44, (byte)67, (byte)-100, (byte)-43, (byte)-73, (byte)-69, (byte)63, (byte)86, (byte)-9, (byte)-73, (byte)116, (byte)-112, (byte)68, (byte)-68, (byte)-55, (byte)2, (byte)44, (byte)123, (byte)-45, (byte)-88, (byte)103, (byte)-34, (byte)-52, (byte)83, (byte)-13, (byte)124, (byte)42, (byte)-128, (byte)57, (byte)93, (byte)-117, (byte)-1, (byte)4, (byte)-17, (byte)51, (byte)-111, (byte)5, (byte)-84, (byte)-52, (byte)39, (byte)60, (byte)-43, (byte)127, (byte)71, (byte)-20, (byte)68, (byte)107, (byte)126, (byte)-76, (byte)-32, (byte)111, (byte)-58, (byte)4, (byte)0, (byte)54, (byte)20, (byte)-73, (byte)-64, (byte)41, (byte)10, (byte)51, (byte)117, (byte)-54, (byte)47, (byte)-43, (byte)-114, (byte)46, (byte)125, (byte)-30, (byte)59, (byte)46, (byte)68, (byte)21, (byte)104, (byte)96, (byte)-40, (byte)-97, (byte)-9, (byte)54, (byte)55, (byte)-85, (byte)81, (byte)-92, (byte)-111, (byte)-84, (byte)100, (byte)-16, (byte)-72, (byte)-5, (byte)-60, (byte)72, (byte)91, (byte)7, (byte)-65, (byte)-1, (byte)108, (byte)-6, (byte)55, (byte)87, (byte)37, (byte)38, (byte)-35, (byte)126, (byte)-44, (byte)62, (byte)121, (byte)-20, (byte)-89, (byte)14, (byte)1, (byte)-25, (byte)-122, (byte)92, (byte)-69, (byte)62, (byte)-128, (byte)-63, (byte)76, (byte)-67, (byte)105, (byte)29, (byte)41, (byte)-76, (byte)-125, (byte)67, (byte)60, (byte)-76, (byte)-3, (byte)-92, (byte)-3, (byte)23, (byte)-99, (byte)64, (byte)-3, (byte)51, (byte)105, (byte)-10, (byte)-28, (byte)-119, (byte)86, (byte)93, (byte)24, (byte)-79, (byte)-52, (byte)-125, (byte)-90, (byte)77, (byte)29, (byte)33, (byte)-15, (byte)-48, (byte)86, (byte)36, (byte)-23, (byte)89, (byte)-88, (byte)-120, (byte)-105, (byte)91, (byte)118, (byte)-16, (byte)-111, (byte)0, (byte)-28, (byte)105, (byte)-66, (byte)-66, (byte)-74, (byte)-85, (byte)63, (byte)69, (byte)-74, (byte)-105, (byte)12, (byte)12, (byte)91, (byte)34, (byte)-9, (byte)122, (byte)78, (byte)58, (byte)51, (byte)35, (byte)89, (byte)-87, (byte)-120, (byte)91, (byte)-39, (byte)41, (byte)-90, (byte)115, (byte)127, (byte)55, (byte)-112, (byte)52, (byte)28, (byte)-6, (byte)116, (byte)-101, (byte)-94, (byte)126, (byte)115, (byte)-2, (byte)31, (byte)76, (byte)42, (byte)-78, (byte)101, (byte)61, (byte)124, (byte)23, (byte)93, (byte)40, (byte)18, (byte)-5, (byte)-7, (byte)-119, (byte)118, (byte)87, (byte)58, (byte)-53, (byte)-23, (byte)91, (byte)-115, (byte)100, (byte)76, (byte)75, (byte)60, (byte)-104, (byte)126, (byte)47, (byte)-75, (byte)-47, (byte)-64, (byte)-88, (byte)62, (byte)-13, (byte)-35, (byte)-23, (byte)77, (byte)118, (byte)-32, (byte)18, (byte)-51, (byte)-108, (byte)-81, (byte)61, (byte)43, (byte)-125, (byte)16, (byte)70, (byte)79, (byte)23, (byte)-61, (byte)27, (byte)-26, (byte)85, (byte)-65, (byte)25, (byte)-25, (byte)-17, (byte)-45, (byte)-63, (byte)126, (byte)-43, (byte)-74, (byte)-31, (byte)-15, (byte)38, (byte)-118, (byte)20, (byte)-60, (byte)-40, (byte)63, (byte)-42, (byte)-32, (byte)-48, (byte)-87, (byte)-128, (byte)10, (byte)29, (byte)-48, (byte)27, (byte)72, (byte)41, (byte)-37, (byte)-92, (byte)-53, (byte)-82, (byte)-90, (byte)127, (byte)63, (byte)-33, (byte)114, (byte)112, (byte)45, (byte)-34, (byte)-97, (byte)-90, (byte)-32, (byte)92, (byte)-44, (byte)72, (byte)-58, (byte)11, (byte)-92, (byte)-128, (byte)-107, (byte)-104, (byte)-115, (byte)-24, (byte)39, (byte)67, (byte)-123, (byte)96, (byte)5, (byte)19, (byte)50, (byte)-83, (byte)-106, (byte)48, (byte)16, (byte)-62, (byte)-71, (byte)-69, (byte)-80, (byte)7, (byte)-29, (byte)-13, (byte)76, (byte)2, (byte)3, (byte)-39, (byte)104, (byte)-83, (byte)-52, (byte)-109, (byte)102, (byte)-58, (byte)88, (byte)44, (byte)88, (byte)-86, (byte)-74, (byte)108, (byte)-73, (byte)81, (byte)-113, (byte)-34, (byte)43, (byte)96, (byte)91, (byte)-22, (byte)92, (byte)-123, (byte)38, (byte)104, (byte)-71, (byte)39, (byte)-80, (byte)116, (byte)-103, (byte)77, (byte)116, (byte)-31, (byte)56, (byte)-62, (byte)35, (byte)-127, (byte)52, (byte)49, (byte)-95, (byte)63, (byte)-12, (byte)0, (byte)9, (byte)-34, (byte)-63, (byte)120, (byte)-29, (byte)74, (byte)12, (byte)-32, (byte)-106, (byte)4, (byte)85, (byte)110, (byte)-91, (byte)-92, (byte)126, (byte)-121, (byte)-110, (byte)-69, (byte)105, (byte)24, (byte)89, (byte)-112, (byte)93, (byte)127, (byte)71, (byte)60, (byte)59, (byte)121, (byte)-4, (byte)112, (byte)26, (byte)2, (byte)-76, (byte)3, (byte)-96, (byte)-77, (byte)-82, (byte)33, (byte)-73, (byte)106, (byte)31, (byte)25, (byte)-51, (byte)-114, (byte)59, (byte)-79, (byte)120, (byte)115, (byte)113, (byte)0, (byte)126, (byte)0, (byte)4, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)0, (byte)0, (byte)0, (byte)1, (byte)117, (byte)113, (byte)0, (byte)126, (byte)0, (byte)8, (byte)0, (byte)0, (byte)2, (byte)0, (byte)-107, (byte)62, (byte)-124, (byte)-113, (byte)84, (byte)86, (byte)-83, (byte)102, (byte)-127, (byte)2, (byte)109, (byte)-3, (byte)-38, (byte)29, (byte)-2, (byte)94, (byte)-60, (byte)60, (byte)-81, (byte)-96, (byte)-122, (byte)-55, (byte)100, (byte)51, (byte)-30, (byte)62, (byte)-21, (byte)65, (byte)92, (byte)-126, (byte)-95, (byte)96, (byte)43, (byte)94, (byte)108, (byte)-59, (byte)93, (byte)-29, (byte)-54, (byte)-75, (byte)-76, (byte)98, (byte)34, (byte)-88, (byte)50, (byte)-65, (byte)-42, (byte)88, (byte)123, (byte)96, (byte)122, (byte)13, (byte)-10, (byte)-110, (byte)-76, (byte)-63, (byte)83, (byte)-75, (byte)-66, (byte)-55, (byte)110, (byte)-75, (byte)69, (byte)-44, (byte)-103, (byte)35, (byte)66, (byte)-80, (byte)-125, (byte)-8, (byte)28, (byte)-22, (byte)75, (byte)-78, (byte)-107, (byte)-126, (byte)-15, (byte)-2, (byte)82, (byte)106, (byte)-111, (byte)-6, (byte)-9, (byte)-28, (byte)7, (byte)-15, (byte)-71, (byte)-59, (byte)12, (byte)77, (byte)102, (byte)16, (byte)-56, (byte)-74, (byte)98, (byte)-23, (byte)-90, (byte)-53, (byte)-54, (byte)32, (byte)24, (byte)-77, (byte)-16, (byte)-42, (byte)-50, (byte)2, (byte)-121, (byte)33, (byte)61, (byte)95, (byte)114, (byte)-48, (byte)22, (byte)-66, (byte)121, (byte)-11, (byte)22, (byte)-65, (byte)-67, (byte)-56, (byte)-83, (byte)-27, (byte)-76, (byte)-67, (byte)-19, (byte)-97, (byte)-23, (byte)-52, (byte)-116, (byte)21, (byte)91, (byte)-49, (byte)98, (byte)-6, (byte)-101, (byte)73, (byte)-8, (byte)107, (byte)13, (byte)-128, (byte)111, (byte)-118, (byte)-77, (byte)1, (byte)-21, (byte)-115, (byte)-37, (byte)33, (byte)-36, (byte)71, (byte)-82, (byte)43, (byte)124, (byte)46, (byte)-104, (byte)-61, (byte)20, (byte)127, (byte)48, (byte)39, (byte)-95, (byte)-50, (byte)-10, (byte)-127, (byte)-92, (byte)79, (byte)107, (byte)-75, (byte)34, (byte)64, (byte)-10, (byte)-28, (byte)-2, (byte)-95, (byte)-42, (byte)-111, (byte)60, (byte)-122, (byte)54, (byte)35, (byte)91, (byte)84, (byte)-122, (byte)74, (byte)18, (byte)39, (byte)-95, (byte)22, (byte)-96, (byte)90, (byte)-65, (byte)7, (byte)-55, (byte)112, (byte)126, (byte)20, (byte)94, (byte)56, (byte)17, (byte)-21, (byte)88, (byte)41, (byte)103, (byte)58, (byte)106, (byte)77, (byte)57, (byte)-119, (byte)86, (byte)69, (byte)-44, (byte)87, (byte)-122, (byte)48, (byte)-6, (byte)-90, (byte)41, (byte)125, (byte)-127, (byte)-124, (byte)46, (byte)-122, (byte)40, (byte)24, (byte)43, (byte)16, (byte)-56, (byte)-9, (byte)4, (byte)-18, (byte)-13, (byte)14, (byte)-25, (byte)-16, (byte)120, (byte)-62, (byte)-27, (byte)56, (byte)-40, (byte)-106, (byte)65, (byte)-30, (byte)-38, (byte)70, (byte)54, (byte)93, (byte)-114, (byte)-5, (byte)78, (byte)36, (byte)-45, (byte)-25, (byte)22, (byte)123, (byte)-53, (byte)48, (byte)106, (byte)-43, (byte)69, (byte)60, (byte)96, (byte)102, (byte)34, (byte)-62, (byte)110, (byte)-38, (byte)-89, (byte)-32, (byte)-73, (byte)-118, (byte)3, (byte)113, (byte)65, (byte)-63, (byte)60, (byte)11, (byte)96, (byte)88, (byte)-75, (byte)99, (byte)-40, (byte)10, (byte)-52, (byte)-14, (byte)-106, (byte)66, (byte)-102, (byte)-6, (byte)-44, (byte)105, (byte)107, (byte)-60, (byte)78, (byte)-21, (byte)-105, (byte)-16, (byte)38, (byte)-9, (byte)119, (byte)34, (byte)-30, (byte)12, (byte)123, (byte)-37, (byte)-68, (byte)-16, (byte)23, (byte)81, (byte)-44, (byte)30, (byte)-71, (byte)-29, (byte)23, (byte)6, (byte)121, (byte)-40, (byte)27, (byte)7, (byte)-17, (byte)64, (byte)43, (byte)-105, (byte)50, (byte)55, (byte)58, (byte)-21, (byte)-105, (byte)4, (byte)104, (byte)-84, (byte)-67, (byte)84, (byte)87, (byte)-34, (byte)-5, (byte)101, (byte)83, (byte)72, (byte)106, (byte)60, (byte)118, (byte)22, (byte)125, (byte)-56, (byte)-1, (byte)-49, (byte)101, (byte)107, (byte)-4, (byte)78, (byte)108, (byte)-46, (byte)-16, (byte)48, (byte)-85, (byte)86, (byte)57, (byte)-100, (byte)112, (byte)-114, (byte)-64, (byte)96, (byte)50, (byte)-73, (byte)-50, (byte)92, (byte)15, (byte)27, (byte)-115, (byte)-118, (byte)-90, (byte)-30, (byte)77, (byte)75, (byte)122, (byte)44, (byte)51, (byte)-51, (byte)-120, (byte)97, (byte)-71, (byte)13, (byte)-15, (byte)102, (byte)-89, (byte)-76, (byte)-67, (byte)-4, (byte)100, (byte)88, (byte)-77, (byte)70, (byte)35, (byte)8, (byte)30, (byte)-100, (byte)92, (byte)-91, (byte)117, (byte)5, (byte)85, (byte)-15, (byte)104, (byte)-25, (byte)-88, (byte)-79, (byte)122, (byte)33, (byte)-3, (byte)-13, (byte)117, (byte)-6, (byte)54, (byte)-65, (byte)85, (byte)19, (byte)-126, (byte)-67, (byte)-2, (byte)88, (byte)-9, (byte)32, (byte)31, (byte)-34, (byte)85, (byte)39, (byte)-32, (byte)-87, (byte)-91, (byte)119, (byte)39, (byte)-6, (byte)-14, (byte)6, (byte)74, (byte)108, (byte)-98, (byte)-101, (byte)112, (byte)-28, (byte)-30, (byte)95, (byte)123, (byte)47, (byte)-25, (byte)-36, (byte)-46, (byte)-68, (byte)-54, (byte)5, (byte)-23, (byte)90, (byte)83, (byte)-50, (byte)125, (byte)118, (byte)-10, (byte)15, (byte)111, (byte)-65, (byte)-21, (byte)121, (byte)40, (byte)-99, (byte)125, (byte)-53, (byte)49, (byte)-75, (byte)93, (byte)-15, (byte)-122, (byte)-19, (byte)-126, (byte)127, (byte)-117, (byte)-106, (byte)19, (byte)-9, (byte)-94, (byte)-38, (byte)-6, (byte)-70, (byte)64, (byte)-39, (byte)-6, (byte)55, (byte)-8, (byte)62, (byte)5, (byte)-95, (byte)6, (byte)-57, (byte)39, (byte)-95, (byte)-116, (byte)66, (byte)-70, (byte)64, (byte)37, (byte)33, (byte)109, (byte)-105, (byte)76, (byte)-41, (byte)11, (byte)-122, (byte)-18, (byte)-1, (byte)65, (byte)-119, (byte)-7, (byte)109, (byte)120, (byte)120, (byte)115, (byte)113, (byte)0, (byte)126, (byte)0, (byte)4, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)0, (byte)0, (byte)0, (byte)1, (byte)117, (byte)113, (byte)0, (byte)126, (byte)0, (byte)8, (byte)0, (byte)0, (byte)1, (byte)0, (byte)-43, (byte)-35, (byte)94, (byte)-76, (byte)28, (byte)-24, (byte)0, (byte)-28, (byte)-50, (byte)-76, (byte)54, (byte)27, (byte)84, (byte)-17, (byte)18, (byte)18, (byte)-96, (byte)80, (byte)-66, (byte)19, (byte)-99, (byte)51, (byte)-33, (byte)34, (byte)77, (byte)-95, (byte)-113, (byte)97, (byte)-32, (byte)24, (byte)24, (byte)-117, (byte)74, (byte)-85, (byte)76, (byte)-99, (byte)-85, (byte)-108, (byte)71, (byte)-89, (byte)-29, (byte)-18, (byte)-59, (byte)-46, (byte)66, (byte)-40, (byte)44, (byte)83, (byte)40, (byte)-38, (byte)8, (byte)-75, (byte)108, (byte)-73, (byte)-90, (byte)111, (byte)-26, (byte)64, (byte)112, (byte)-105, (byte)107, (byte)-58, (byte)-51, (byte)-19, (byte)-19, (byte)19, (byte)-93, (byte)12, (byte)-72, (byte)-6, (byte)-102, (byte)-68, (byte)69, (byte)-7, (byte)-113, (byte)-40, (byte)116, (byte)68, (byte)-103, (byte)-68, (byte)110, (byte)127, (byte)16, (byte)-65, (byte)-66, (byte)-104, (byte)122, (byte)27, (byte)127, (byte)127, (byte)111, (byte)-105, (byte)-31, (byte)64, (byte)104, (byte)44, (byte)80, (byte)95, (byte)48, (byte)-29, (byte)32, (byte)82, (byte)-34, (byte)-124, (byte)119, (byte)-84, (byte)-112, (byte)-64, (byte)-58, (byte)-52, (byte)-13, (byte)-65, (byte)78, (byte)-106, (byte)-16, (byte)71, (byte)76, (byte)-85, (byte)97, (byte)-96, (byte)119, (byte)85, (byte)-70, (byte)45, (byte)-105, (byte)109, (byte)-41, (byte)-4, (byte)-26, (byte)-9, (byte)92, (byte)85, (byte)61, (byte)-116, (byte)74, (byte)7, (byte)106, (byte)34, (byte)-55, (byte)-91, (byte)76, (byte)104, (byte)-27, (byte)10, (byte)-19, (byte)109, (byte)-128, (byte)0, (byte)126, (byte)-46, (byte)-60, (byte)21, (byte)103, (byte)-61, (byte)-10, (byte)54, (byte)-2, (byte)-38, (byte)-3, (byte)-50, (byte)-112, (byte)-105, (byte)-91, (byte)116, (byte)100, (byte)-42, (byte)-73, (byte)-28, (byte)125, (byte)-36, (byte)92, (byte)38, (byte)-40, (byte)2, (byte)69, (byte)-53, (byte)36, (byte)126, (byte)54, (byte)93, (byte)40, (byte)96, (byte)108, (byte)102, (byte)84, (byte)-18, (byte)-50, (byte)-110, (byte)66, (byte)83, (byte)-41, (byte)-52, (byte)-95, (byte)-36, (byte)-79, (byte)-41, (byte)125, (byte)126, (byte)-58, (byte)-30, (byte)31, (byte)-35, (byte)-85, (byte)-21, (byte)64, (byte)15, (byte)46, (byte)20, (byte)21, (byte)-120, (byte)-17, (byte)113, (byte)72, (byte)2, (byte)-11, (byte)-124, (byte)10, (byte)-14, (byte)-105, (byte)-41, (byte)39, (byte)-75, (byte)35, (byte)94, (byte)-88, (byte)53, (byte)-30, (byte)-125, (byte)39, (byte)-19, (byte)-67, (byte)-70, (byte)0, (byte)64, (byte)-124, (byte)74, (byte)-114, (byte)3, (byte)-127, (byte)-111, (byte)80, (byte)7, (byte)116, (byte)126, (byte)-28, (byte)107, (byte)-94, (byte)-59, (byte)108, (byte)-105, (byte)-58, (byte)-22, (byte)108, (byte)-75, (byte)102, (byte)-13, (byte)120, (byte)115, (byte)113, (byte)0, (byte)126, (byte)0, (byte)4, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)0, (byte)0, (byte)0, (byte)1, (byte)117, (byte)113, (byte)0, (byte)126, (byte)0, (byte)8, (byte)0, (byte)0, (byte)1, (byte)0, (byte)-52, (byte)-14, (byte)-77, (byte)102, (byte)27, (byte)-113, (byte)-32, (byte)-23, (byte)-83, (byte)8, (byte)-86, (byte)-20, (byte)-37, (byte)1, (byte)119, (byte)31, (byte)-34, (byte)-97, (byte)62, (byte)-13, (byte)-75, (byte)79, (byte)9, (byte)34, (byte)-42, (byte)-26, (byte)-72, (byte)-97, (byte)-90, (byte)122, (byte)87, (byte)83, (byte)110, (byte)-118, (byte)112, (byte)62, (byte)111, (byte)-15, (byte)69, (byte)-118, (byte)44, (byte)-43, (byte)-116, (byte)-9, (byte)85, (byte)78, (byte)-111, (byte)-68, (byte)-63, (byte)-128, (byte)108, (byte)45, (byte)1, (byte)-2, (byte)-124, (byte)-58, (byte)-19, (byte)-113, (byte)28, (byte)-27, (byte)-120, (byte)124, (byte)83, (byte)11, (byte)-100, (byte)86, (byte)-122, (byte)-35, (byte)-31, (byte)122, (byte)-95, (byte)109, (byte)0, (byte)52, (byte)-12, (byte)-125, (byte)43, (byte)10, (byte)43, (byte)-46, (byte)-81, (byte)94, (byte)113, (byte)54, (byte)82, (byte)122, (byte)-18, (byte)121, (byte)20, (byte)24, (byte)115, (byte)98, (byte)-125, (byte)-85, (byte)69, (byte)-113, (byte)0, (byte)-50, (byte)101, (byte)-105, (byte)26, (byte)-35, (byte)110, (byte)-111, (byte)121, (byte)12, (byte)100, (byte)-58, (byte)-27, (byte)-58, (byte)-22, (byte)73, (byte)-73, (byte)-66, (byte)74, (byte)-113, (byte)65, (byte)-49, (byte)44, (byte)-11, (byte)-114, (byte)-99, (byte)-63, (byte)-36, (byte)104, (byte)-26, (byte)120, (byte)-110, (byte)-11, (byte)-54, (byte)-45, (byte)-80, (byte)-17, (byte)33, (byte)111, (byte)123, (byte)-51, (byte)125, (byte)91, (byte)-51, (byte)94, (byte)-101, (byte)54, (byte)-100, (byte)-17, (byte)85, (byte)-32, (byte)21, (byte)-33, (byte)110, (byte)-70, (byte)127, (byte)-61, (byte)-25, (byte)-56, (byte)11, (byte)-3, (byte)-74, (byte)-113, (byte)-24, (byte)-51, (byte)-11, (byte)-52, (byte)53, (byte)-126, (byte)-75, (byte)120, (byte)-97, (byte)-36, (byte)-38, (byte)-44, (byte)52, (byte)-81, (byte)-92, (byte)-124, (byte)37, (byte)96, (byte)-77, (byte)22, (byte)11, (byte)-16, (byte)26, (byte)47, (byte)-51, (byte)-9, (byte)-117, (byte)-99, (byte)-96, (byte)-95, (byte)15, (byte)-109, (byte)30, (byte)59, (byte)-1, (byte)13, (byte)-95, (byte)-1, (byte)-58, (byte)-120, (byte)84, (byte)122, (byte)127, (byte)96, (byte)-124, (byte)-13, (byte)8, (byte)121, (byte)63, (byte)33, (byte)126, (byte)-29, (byte)-108, (byte)-7, (byte)-69, (byte)-61, (byte)-9, (byte)102, (byte)96, (byte)66, (byte)116, (byte)116, (byte)-110, (byte)83, (byte)-96, (byte)113, (byte)-49, (byte)-68, (byte)-91, (byte)-19, (byte)76, (byte)-114, (byte)-22, (byte)-82, (byte)-91, (byte)25, (byte)23, (byte)115, (byte)52, (byte)-106, (byte)-91, (byte)115, (byte)93, (byte)-90, (byte)98, (byte)72, (byte)48, (byte)-99, (byte)-7, (byte)-23, (byte)-15, (byte)7, (byte)-43, (byte)102, (byte)84, (byte)103, (byte)-23, (byte)120, (byte)115, (byte)113, (byte)0, (byte)126, (byte)0, (byte)4, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)0, (byte)0, (byte)0, (byte)1, (byte)117, (byte)113, (byte)0, (byte)126, (byte)0, (byte)8, (byte)0, (byte)0, (byte)1, (byte)0, (byte)28, (byte)117, (byte)66, (byte)-45, (byte)-77, (byte)-73, (byte)12, (byte)30, (byte)45, (byte)37, (byte)16, (byte)-7, (byte)113, (byte)45, (byte)-54, (byte)68, (byte)-100, (byte)93, (byte)-120, (byte)-74, (byte)-26, (byte)124, (byte)61, (byte)9, (byte)-66, (byte)12, (byte)46, (byte)85, (byte)-107, (byte)-65, (byte)-122, (byte)63, (byte)110, (byte)31, (byte)-4, (byte)-35, (byte)-32, (byte)-102, (byte)-66, (byte)-65, (byte)-117, (byte)81, (byte)-12, (byte)-126, (byte)-84, (byte)-52, (byte)-119, (byte)113, (byte)-38, (byte)-75, (byte)-9, (byte)110, (byte)-87, (byte)59, (byte)4, (byte)-33, (byte)-37, (byte)66, (byte)93, (byte)-76, (byte)13, (byte)50, (byte)-48, (byte)71, (byte)41, (byte)-17, (byte)-21, (byte)-126, (byte)99, (byte)-94, (byte)123, (byte)-49, (byte)83, (byte)44, (byte)107, (byte)-95, (byte)-66, (byte)77, (byte)-38, (byte)20, (byte)-27, (byte)82, (byte)-105, (byte)-121, (byte)71, (byte)-84, (byte)-7, (byte)-73, (byte)-6, (byte)-125, (byte)122, (byte)28, (byte)117, (byte)-4, (byte)-21, (byte)56, (byte)27, (byte)50, (byte)5, (byte)117, (byte)-107, (byte)-41, (byte)4, (byte)-107, (byte)78, (byte)83, (byte)-59, (byte)100, (byte)-35, (byte)44, (byte)-42, (byte)-44, (byte)-102, (byte)-63, (byte)108, (byte)-115, (byte)-105, (byte)49, (byte)126, (byte)46, (byte)81, (byte)117, (byte)75, (byte)4, (byte)-6, (byte)101, (byte)71, (byte)-122, (byte)30, (byte)-126, (byte)-54, (byte)-83, (byte)-65, (byte)-66, (byte)65, (byte)44, (byte)-123, (byte)54, (byte)-69, (byte)95, (byte)56, (byte)112, (byte)-85, (byte)-62, (byte)-101, (byte)-26, (byte)-50, (byte)-29, (byte)-26, (byte)-72, (byte)-75, (byte)115, (byte)-56, (byte)-45, (byte)-2, (byte)58, (byte)20, (byte)-114, (byte)44, (byte)55, (byte)24, (byte)-66, (byte)-89, (byte)56, (byte)-126, (byte)-58, (byte)-5, (byte)-68, (byte)120, (byte)-41, (byte)48, (byte)111, (byte)-75, (byte)-104, (byte)-92, (byte)-55, (byte)5, (byte)39, (byte)-16, (byte)17, (byte)-101, (byte)-71, (byte)-108, (byte)-41, (byte)62, (byte)114, (byte)-107, (byte)23, (byte)60, (byte)-66, (byte)-99, (byte)-109, (byte)81, (byte)-117, (byte)-101, (byte)124, (byte)6, (byte)51, (byte)36, (byte)112, (byte)-118, (byte)10, (byte)1, (byte)-54, (byte)76, (byte)-33, (byte)-30, (byte)98, (byte)125, (byte)-96, (byte)46, (byte)72, (byte)37, (byte)-75, (byte)28, (byte)-103, (byte)-50, (byte)-18, (byte)121, (byte)52, (byte)-25, (byte)60, (byte)34, (byte)1, (byte)-105, (byte)-14, (byte)-16, (byte)-82, (byte)8, (byte)-121, (byte)67, (byte)-102, (byte)-47, (byte)19, (byte)123, (byte)125, (byte)78, (byte)28, (byte)77, (byte)48, (byte)77, (byte)63, (byte)-97, (byte)63, (byte)-73, (byte)-94, (byte)-91, (byte)-17, (byte)84, (byte)-13, (byte)68, (byte)79, (byte)-4, (byte)-98, (byte)-66, (byte)-21, (byte)120, (byte)115, (byte)113, (byte)0, (byte)126, (byte)0, (byte)4, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)0, (byte)0, (byte)0, (byte)1, (byte)117, (byte)113, (byte)0, (byte)126, (byte)0, (byte)8, (byte)0, (byte)0, (byte)1, (byte)0, (byte)-24, (byte)-23, (byte)-9, (byte)32, (byte)11, (byte)-29, (byte)92, (byte)64, (byte)-24, (byte)-24, (byte)-90, (byte)76, (byte)-95, (byte)21, (byte)22, (byte)56, (byte)62, (byte)91, (byte)-90, (byte)96, (byte)112, (byte)60, (byte)57, (byte)101, (byte)-6, (byte)64, (byte)-13, (byte)-53, (byte)57, (byte)6, (byte)-90, (byte)40, (byte)-116, (byte)14, (byte)105, (byte)-61, (byte)115, (byte)57, (byte)1, (byte)-122, (byte)78, (byte)42, (byte)14, (byte)94, (byte)-125, (byte)9, (byte)54, (byte)39, (byte)-63, (byte)14, (byte)-84, (byte)-80, (byte)-3, (byte)-25, (byte)16, (byte)96, (byte)-46, (byte)13, (byte)-18, (byte)-89, (byte)-118, (byte)-85, (byte)-44, (byte)-93, (byte)55, (byte)-56, (byte)-100, (byte)-21, (byte)53, (byte)83, (byte)115, (byte)-63, (byte)74, (byte)73, (byte)18, (byte)-114, (byte)113, (byte)116, (byte)72, (byte)-55, (byte)-6, (byte)-19, (byte)50, (byte)-73, (byte)-125, (byte)-21, (byte)-62, (byte)-17, (byte)50, (byte)25, (byte)72, (byte)-116, (byte)-68, (byte)127, (byte)27, (byte)-43, (byte)-60, (byte)92, (byte)111, (byte)82, (byte)-6, (byte)-56, (byte)41, (byte)67, (byte)16, (byte)-41, (byte)124, (byte)-81, (byte)105, (byte)-60, (byte)-125, (byte)-44, (byte)83, (byte)-58, (byte)-43, (byte)81, (byte)-54, (byte)30, (byte)110, (byte)1, (byte)-72, (byte)116, (byte)106, (byte)113, (byte)-89, (byte)-25, (byte)73, (byte)-1, (byte)-66, (byte)-128, (byte)-57, (byte)108, (byte)-4, (byte)112, (byte)-1, (byte)-117, (byte)55, (byte)-66, (byte)105, (byte)124, (byte)-46, (byte)-58, (byte)-90, (byte)-95, (byte)111, (byte)-108, (byte)27, (byte)101, (byte)-52, (byte)52, (byte)-65, (byte)14, (byte)-128, (byte)15, (byte)101, (byte)27, (byte)54, (byte)20, (byte)-79, (byte)-94, (byte)-24, (byte)-55, (byte)31, (byte)-111, (byte)-116, (byte)61, (byte)34, (byte)61, (byte)-74, (byte)36, (byte)-62, (byte)-27, (byte)-118, (byte)-85, (byte)22, (byte)2, (byte)84, (byte)116, (byte)22, (byte)-89, (byte)66, (byte)-49, (byte)-127, (byte)119, (byte)50, (byte)-40, (byte)67, (byte)-12, (byte)-41, (byte)-56, (byte)30, (byte)-66, (byte)-67, (byte)97, (byte)-44, (byte)91, (byte)-63, (byte)118, (byte)125, (byte)-33, (byte)-88, (byte)-35, (byte)-35, (byte)-10, (byte)45, (byte)-79, (byte)-47, (byte)103, (byte)-124, (byte)67, (byte)0, (byte)81, (byte)-85, (byte)95, (byte)-46, (byte)-59, (byte)10, (byte)62, (byte)-127, (byte)-9, (byte)30, (byte)5, (byte)120, (byte)80, (byte)-111, (byte)-83, (byte)126, (byte)-72, (byte)83, (byte)10, (byte)-71, (byte)-33, (byte)-3, (byte)-52, (byte)19, (byte)-15, (byte)126, (byte)118, (byte)-42, (byte)58, (byte)46, (byte)37, (byte)94, (byte)60, (byte)48, (byte)116, (byte)21, (byte)-2, (byte)-126, (byte)16, (byte)97, (byte)49, (byte)-97, (byte)68, (byte)-43, (byte)-37, (byte)120, (byte)115, (byte)113, (byte)0, (byte)126, (byte)0, (byte)4, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)0, (byte)0, (byte)0, (byte)1, (byte)117, (byte)113, (byte)0, (byte)126, (byte)0, (byte)8, (byte)0, (byte)0, (byte)1, (byte)0, (byte)-85, (byte)87, (byte)126, (byte)-13, (byte)-38, (byte)-121, (byte)106, (byte)-117, (byte)102, (byte)-92, (byte)17, (byte)-114, (byte)-116, (byte)-61, (byte)-87, (byte)105, (byte)-9, (byte)89, (byte)59, (byte)64, (byte)-22, (byte)-127, (byte)-37, (byte)-57, (byte)-24, (byte)-1, (byte)59, (byte)-99, (byte)57, (byte)75, (byte)60, (byte)101, (byte)11, (byte)112, (byte)-101, (byte)92, (byte)88, (byte)89, (byte)-69, (byte)85, (byte)29, (byte)-115, (byte)21, (byte)-120, (byte)-54, (byte)-98, (byte)37, (byte)19, (byte)19, (byte)-58, (byte)97, (byte)-2, (byte)70, (byte)116, (byte)71, (byte)72, (byte)46, (byte)-122, (byte)104, (byte)110, (byte)-77, (byte)35, (byte)86, (byte)13, (byte)-43, (byte)-128, (byte)-4, (byte)-116, (byte)-49, (byte)44, (byte)33, (byte)-96, (byte)-119, (byte)-97, (byte)-8, (byte)13, (byte)-9, (byte)-14, (byte)118, (byte)92, (byte)-6, (byte)-126, (byte)19, (byte)-16, (byte)-43, (byte)-42, (byte)79, (byte)-113, (byte)-10, (byte)124, (byte)85, (byte)-125, (byte)30, (byte)89, (byte)17, (byte)-33, (byte)-18, (byte)45, (byte)7, (byte)-82, (byte)107, (byte)-58, (byte)-60, (byte)2, (byte)-4, (byte)25, (byte)4, (byte)105, (byte)-76, (byte)-69, (byte)-59, (byte)-51, (byte)72, (byte)-66, (byte)99, (byte)-18, (byte)78, (byte)-36, (byte)30, (byte)-111, (byte)-38, (byte)-104, (byte)-91, (byte)-97, (byte)-41, (byte)-103, (byte)-31, (byte)93, (byte)88, (byte)-99, (byte)-78, (byte)90, (byte)-78, (byte)-103, (byte)-79, (byte)47, (byte)17, (byte)-31, (byte)76, (byte)105, (byte)43, (byte)-73, (byte)-15, (byte)-106, (byte)-11, (byte)61, (byte)0, (byte)-102, (byte)-54, (byte)82, (byte)69, (byte)-84, (byte)119, (byte)-16, (byte)-116, (byte)-80, (byte)-92, (byte)-94, (byte)-36, (byte)102, (byte)47, (byte)-8, (byte)-39, (byte)122, (byte)-6, (byte)-114, (byte)40, (byte)-108, (byte)-114, (byte)-101, (byte)-35, (byte)66, (byte)-71, (byte)25, (byte)-122, (byte)-45, (byte)1, (byte)-19, (byte)114, (byte)-8, (byte)-58, (byte)98, (byte)70, (byte)38, (byte)-30, (byte)14, (byte)-122, (byte)13, (byte)66, (byte)-72, (byte)4, (byte)95, (byte)119, (byte)0, (byte)-100, (byte)-72, (byte)36, (byte)-85, (byte)95, (byte)32, (byte)17, (byte)46, (byte)113, (byte)-6, (byte)119, (byte)26, (byte)64, (byte)-69, (byte)101, (byte)127, (byte)-94, (byte)31, (byte)23, (byte)98, (byte)50, (byte)-118, (byte)35, (byte)36, (byte)-73, (byte)62, (byte)7, (byte)104, (byte)-63, (byte)-19, (byte)-113, (byte)115, (byte)-40, (byte)10, (byte)-112, (byte)-109, (byte)106, (byte)-16, (byte)-28, (byte)-65, (byte)-68, (byte)-87, (byte)71, (byte)10, (byte)90, (byte)-17, (byte)-26, (byte)104, (byte)-13, (byte)-93, (byte)31, (byte)79, (byte)-43, (byte)-26, (byte)-74, (byte)-3, (byte)35, (byte)12, (byte)118, (byte)-103, (byte)24, (byte)99, (byte)120, (byte)115, (byte)113, (byte)0, (byte)126, (byte)0, (byte)4, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)-1, (byte)-1, (byte)-1, (byte)-2, (byte)0, (byte)0, (byte)0, (byte)1, (byte)117, (byte)113, (byte)0, (byte)126, (byte)0, (byte)8, (byte)0, (byte)0, (byte)0, (byte)3, (byte)1, (byte)0, (byte)1, (byte)120 } ;

		ObjectInputStream ois = new ObjectInputStream(new ByteArrayInputStream(publicKeyBytes));
		publicKey = (PublicKey)ois.readObject();
		
		ois = new ObjectInputStream(new ByteArrayInputStream(privateKeyBytes));
		privateKey = (PrivateKey)ois.readObject();
		
		initialized = true;
	}
}
